T__0=1
TYPE=2
REALNUMBER=3
FLOAT=4
MEMORY_QUALIFIER=5
BARRIER_OPERATOR=6
KERNEL=7
STRING=8
LPARENT=9
RPARENT=10
BLOCKBEGIN=11
BLOCKEND=12
LEFTBRACKET=13
RIGHTBRACKET=14
PLUS=15
PLUSPLUS=16
MINUS=17
MINUSMINUS=18
STAR=19
DIV=20
MOD=21
AND=22
OR=23
ANDAND=24
OROR=25
CARET=26
NOT=27
TILDE=28
QUESTION=29
COLON=30
SEMI=31
COMMA=32
ASSIGN=33
STARASSIGN=34
DIVASSIGN=35
MODASSIGN=36
PLUSASSIGN=37
MINUSASSIGN=38
ANDASSIGN=39
XORASSIGN=40
ORASSIGN=41
EQUAL=42
NOTEQUAL=43
INLINECOMMENT=44
BLOCKCOMMENTSTART=45
BLOCKCOMMENTEND=46
TRUE=47
FALSE=48
LESS=49
LESSEQUAL=50
GREATER=51
GREATEREQUAL=52
CLASS=53
IF=54
ELSE=55
FOR=56
WHILE=57
DEF=58
EXTENDS=59
PRIVATE=60
PUBLIC=61
PROTECTED=62
RETURN=63
WS=64
WORD=65
'.'=1
'synchronized'=6
'__kernel'=7
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'+'=15
'++'=16
'-'=17
'--'=18
'*'=19
'/'=20
'%'=21
'&'=22
'|'=23
'&&'=24
'||'=25
'^'=26
'!'=27
'~'=28
'?'=29
':'=30
';'=31
','=32
'='=33
'*='=34
'/='=35
'%='=36
'+='=37
'-='=38
'&='=39
'^='=40
'|='=41
'=='=42
'!='=43
'//'=44
'/*'=45
'*/'=46
'true'=47
'false'=48
'<'=49
'<='=50
'>'=51
'>='=52
'class '=53
'if'=54
'else'=55
'for'=56
'while'=57
'def'=58
'extends'=59
'private'=60
'public'=61
'protected'=62
'return'=63
