token literal names:
null
'.'
null
null
null
null
'synchronized'
'__kernel'
null
'('
')'
'{'
'}'
'['
']'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'=='
'!='
'//'
'/*'
'*/'
'true'
'false'
'<'
'<='
'>'
'>='
'class '
'if'
'else'
'for'
'while'
'def'
'extends'
'private'
'public'
'protected'
'return'
null
null

token symbolic names:
null
null
TYPE
REALNUMBER
FLOAT
MEMORY_QUALIFIER
BARRIER_OPERATOR
KERNEL
STRING
LPARENT
RPARENT
BLOCKBEGIN
BLOCKEND
LEFTBRACKET
RIGHTBRACKET
PLUS
PLUSPLUS
MINUS
MINUSMINUS
STAR
DIV
MOD
AND
OR
ANDAND
OROR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STARASSIGN
DIVASSIGN
MODASSIGN
PLUSASSIGN
MINUSASSIGN
ANDASSIGN
XORASSIGN
ORASSIGN
EQUAL
NOTEQUAL
INLINECOMMENT
BLOCKCOMMENTSTART
BLOCKCOMMENTEND
TRUE
FALSE
LESS
LESSEQUAL
GREATER
GREATEREQUAL
CLASS
IF
ELSE
FOR
WHILE
DEF
EXTENDS
PRIVATE
PUBLIC
PROTECTED
RETURN
WS
WORD

rule names:
program
statementList
statement
for
className
class
parameter
methodHeader
method
while
if
else
block
returnExpression
methodBody
singleLineComment
multiLineComment
methodCall
declaration
assignment
expression
literal
prefixOperator
postfixOperator
expressionWithReturnValue
binaryOperator
specialAssign
variable
typeName
cast
andandoror


atn:
[4, 1, 65, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 110, 8, 5, 11, 5, 12, 5, 111, 1, 5, 1, 5, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 306, 8, 24, 10, 24, 12, 24, 309, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 5, 27, 353, 8, 27, 10, 27, 12, 27, 356, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 16, 16, 18, 18, 1, 0, 19, 21, 2, 0, 15, 15, 17, 17, 2, 0, 42, 43, 49, 52, 1, 0, 34, 41, 2, 0, 2, 2, 65, 65, 1, 0, 24, 25, 412, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 85, 3, 20, 10, 0, 71, 85, 3, 6, 3, 0, 72, 85, 3, 18, 9, 0, 73, 85, 3, 14, 7, 0, 74, 85, 3, 16, 8, 0, 75, 85, 3, 36, 18, 0, 76, 85, 3, 34, 17, 0, 77, 85, 3, 30, 15, 0, 78, 85, 3, 32, 16, 0, 79, 85, 3, 10, 5, 0, 80, 85, 3, 44, 22, 0, 81, 85, 3, 46, 23, 0, 82, 85, 3, 38, 19, 0, 83, 85, 3, 26, 13, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 56, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 3, 36, 18, 0, 89, 90, 3, 40, 20, 0, 90, 91, 5, 31, 0, 0, 91, 92, 3, 40, 20, 0, 92, 93, 5, 10, 0, 0, 93, 94, 3, 24, 12, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 65, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 53, 0, 0, 98, 101, 3, 8, 4, 0, 99, 100, 5, 59, 0, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 109, 5, 11, 0, 0, 104, 105, 3, 56, 28, 0, 105, 106, 5, 65, 0, 0, 106, 107, 5, 31, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 16, 8, 0, 109, 104, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 12, 0, 0, 114, 11, 1, 0, 0, 0, 115, 117, 5, 5, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 56, 28, 0, 119, 120, 5, 65, 0, 0, 120, 13, 1, 0, 0, 0, 121, 124, 5, 7, 0, 0, 122, 124, 3, 56, 28, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 65, 0, 0, 126, 128, 5, 9, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 3, 28, 14, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 57, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 24, 12, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 54, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 5, 10, 0, 0, 152, 156, 3, 24, 12, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 5, 55, 0, 0, 160, 163, 3, 24, 12, 0, 161, 163, 3, 20, 10, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 12, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 63, 0, 0, 169, 170, 3, 48, 24, 0, 170, 171, 5, 31, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 12, 0, 0, 175, 29, 1, 0, 0, 0, 176, 180, 5, 44, 0, 0, 177, 179, 5, 65, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 45, 0, 0, 184, 186, 5, 65, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 46, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 199, 5, 9, 0, 0, 194, 200, 5, 65, 0, 0, 195, 200, 5, 3, 0, 0, 196, 200, 5, 8, 0, 0, 197, 200, 3, 34, 17, 0, 198, 200, 3, 54, 27, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 211, 1, 0, 0, 0, 201, 207, 5, 32, 0, 0, 202, 208, 5, 65, 0, 0, 203, 208, 5, 3, 0, 0, 204, 208, 5, 8, 0, 0, 205, 208, 3, 34, 17, 0, 206, 208, 3, 54, 27, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 35, 1, 0, 0, 0, 216, 218, 5, 5, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 56, 28, 0, 220, 238, 3, 54, 27, 0, 221, 223, 5, 33, 0, 0, 222, 224, 3, 58, 29, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 5, 9, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 235, 3, 40, 20, 0, 232, 234, 5, 10, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 31, 0, 0, 241, 37, 1, 0, 0, 0, 242, 245, 3, 54, 27, 0, 243, 246, 5, 33, 0, 0, 244, 246, 3, 52, 26, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 58, 29, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 257, 5, 65, 0, 0, 251, 257, 5, 3, 0, 0, 252, 257, 3, 34, 17, 0, 253, 257, 5, 8, 0, 0, 254, 257, 3, 40, 20, 0, 255, 257, 3, 54, 27, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 260, 5, 9, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 268, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 44, 22, 0, 265, 269, 3, 46, 23, 0, 266, 269, 3, 50, 25, 0, 267, 269, 3, 42, 21, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 3, 40, 20, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 10, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 292, 5, 47, 0, 0, 285, 292, 5, 48, 0, 0, 286, 292, 5, 65, 0, 0, 287, 292, 5, 3, 0, 0, 288, 292, 5, 8, 0, 0, 289, 292, 3, 54, 27, 0, 290, 292, 3, 34, 17, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 296, 7, 0, 0, 0, 294, 297, 5, 65, 0, 0, 295, 297, 3, 54, 27, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 301, 5, 65, 0, 0, 299, 301, 3, 54, 27, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 306, 5, 9, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 316, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 317, 3, 54, 27, 0, 311, 317, 5, 65, 0, 0, 312, 317, 5, 3, 0, 0, 313, 317, 3, 34, 17, 0, 314, 317, 5, 8, 0, 0, 315, 317, 3, 50, 25, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 5, 10, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 42, 21, 0, 325, 328, 7, 1, 0, 0, 326, 329, 3, 42, 21, 0, 327, 329, 3, 50, 25, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 343, 1, 0, 0, 0, 330, 331, 3, 42, 21, 0, 331, 334, 7, 2, 0, 0, 332, 335, 3, 42, 21, 0, 333, 335, 3, 50, 25, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 343, 1, 0, 0, 0, 336, 337, 3, 42, 21, 0, 337, 340, 7, 3, 0, 0, 338, 341, 3, 42, 21, 0, 339, 341, 3, 50, 25, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 7, 4, 0, 0, 345, 53, 1, 0, 0, 0, 346, 354, 5, 65, 0, 0, 347, 350, 5, 1, 0, 0, 348, 351, 5, 65, 0, 0, 349, 351, 3, 34, 17, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 55, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 5, 0, 0, 358, 57, 1, 0, 0, 0, 359, 362, 5, 9, 0, 0, 360, 363, 5, 2, 0, 0, 361, 363, 3, 8, 4, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 7, 6, 0, 0, 367, 61, 1, 0, 0, 0, 41, 67, 84, 101, 109, 111, 116, 123, 128, 134, 156, 162, 180, 187, 199, 207, 211, 217, 223, 228, 235, 238, 245, 248, 256, 261, 268, 275, 281, 291, 296, 300, 307, 316, 321, 328, 334, 340, 342, 350, 354, 362]