token literal names:
null
null
null
null
null
'synchronized'
'__kernel'
null
'('
')'
'{'
'}'
'['
']'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'=='
'!='
'//'
'/*'
'*/'
'true'
'false'
'<'
'<='
'>'
'>='
'class '
'if'
'else'
'for'
'while'
'def'
null
null

token symbolic names:
null
TYPE
REALNUMBER
FLOAT
MEMORY_QUALIFIER
BARRIER_OPERATOR
KERNEL
STRING
LPARENT
RPARENT
BLOCKBEGIN
BLOCKEND
LEFTBRACKET
RIGHTBRACKET
PLUS
PLUSPLUS
MINUS
MINUSMINUS
STAR
DIV
MOD
AND
OR
ANDAND
OROR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STARASSIGN
DIVASSIGN
MODASSIGN
PLUSASSIGN
MINUSASSIGN
ANDASSIGN
XORASSIGN
ORASSIGN
EQUAL
NOTEQUAL
INLINECOMMENT
BLOCKCOMMENTSTART
BLOCKCOMMENTEND
TRUE
FALSE
LESS
LESSEQUAL
GREATER
GREATEREQUAL
CLASS
IF
ELSE
FOR
WHILE
DEF
WS
WORD

rule names:
program
statementList
statement
for
class
parameter
methodHeader
method
while
if
block
singleLineComment
multiLineComment
methodCall
declaration
assignment
expression
prefixOperator
postfixOperator
binaryOperator
specialAssign


atn:
[4, 1, 59, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 81, 8, 4, 11, 4, 12, 4, 82, 1, 4, 1, 4, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 2, 0, 1, 1, 6, 6, 2, 0, 1, 1, 59, 59, 1, 0, 21, 22, 2, 0, 15, 15, 17, 17, 5, 0, 14, 14, 16, 16, 18, 20, 41, 42, 48, 51, 1, 0, 33, 40, 262, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 64, 3, 18, 9, 0, 51, 64, 3, 6, 3, 0, 52, 64, 3, 16, 8, 0, 53, 64, 3, 12, 6, 0, 54, 64, 3, 14, 7, 0, 55, 64, 3, 28, 14, 0, 56, 64, 3, 26, 13, 0, 57, 64, 3, 22, 11, 0, 58, 64, 3, 24, 12, 0, 59, 64, 3, 8, 4, 0, 60, 64, 3, 34, 17, 0, 61, 64, 3, 36, 18, 0, 62, 64, 3, 30, 15, 0, 63, 50, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 55, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 28, 14, 0, 68, 69, 5, 30, 0, 0, 69, 70, 3, 32, 16, 0, 70, 71, 5, 30, 0, 0, 71, 72, 3, 32, 16, 0, 72, 73, 5, 9, 0, 0, 73, 74, 3, 20, 10, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 52, 0, 0, 76, 77, 5, 59, 0, 0, 77, 80, 5, 10, 0, 0, 78, 79, 5, 1, 0, 0, 79, 81, 5, 59, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 9, 1, 0, 0, 0, 86, 88, 5, 4, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 59, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 5, 59, 0, 0, 94, 95, 5, 8, 0, 0, 95, 100, 3, 10, 5, 0, 96, 97, 5, 31, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 3, 20, 10, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 56, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 20, 10, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 53, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 9, 0, 0, 118, 126, 3, 20, 10, 0, 119, 122, 5, 54, 0, 0, 120, 123, 3, 20, 10, 0, 121, 123, 3, 18, 9, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 5, 10, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 21, 1, 0, 0, 0, 138, 142, 5, 43, 0, 0, 139, 141, 5, 59, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 44, 0, 0, 146, 148, 5, 59, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 59, 0, 0, 155, 160, 5, 8, 0, 0, 156, 161, 5, 59, 0, 0, 157, 161, 5, 2, 0, 0, 158, 161, 5, 7, 0, 0, 159, 161, 3, 26, 13, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 171, 1, 0, 0, 0, 162, 167, 5, 31, 0, 0, 163, 168, 5, 59, 0, 0, 164, 168, 5, 2, 0, 0, 165, 168, 5, 7, 0, 0, 166, 168, 3, 26, 13, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 27, 1, 0, 0, 0, 176, 178, 5, 4, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 181, 5, 59, 0, 0, 181, 187, 5, 32, 0, 0, 182, 188, 5, 59, 0, 0, 183, 188, 5, 2, 0, 0, 184, 188, 3, 26, 13, 0, 185, 188, 5, 7, 0, 0, 186, 188, 3, 32, 16, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 192, 5, 59, 0, 0, 190, 193, 5, 32, 0, 0, 191, 193, 3, 40, 20, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 200, 5, 59, 0, 0, 195, 200, 5, 2, 0, 0, 196, 200, 3, 26, 13, 0, 197, 200, 5, 7, 0, 0, 198, 200, 3, 32, 16, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 206, 3, 34, 17, 0, 202, 206, 3, 36, 18, 0, 203, 206, 3, 38, 19, 0, 204, 206, 5, 46, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 210, 3, 32, 16, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 216, 5, 59, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 219, 7, 3, 0, 0, 219, 37, 1, 0, 0, 0, 220, 225, 5, 59, 0, 0, 221, 225, 5, 2, 0, 0, 222, 225, 3, 26, 13, 0, 223, 225, 5, 7, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 7, 4, 0, 0, 227, 232, 5, 59, 0, 0, 228, 232, 5, 2, 0, 0, 229, 232, 3, 26, 13, 0, 230, 232, 5, 7, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 7, 5, 0, 0, 234, 41, 1, 0, 0, 0, 21, 47, 63, 82, 87, 100, 122, 126, 133, 142, 149, 160, 167, 171, 177, 187, 192, 199, 205, 211, 224, 231]