token literal names:
null
'.'
null
null
null
null
null
null
null
'synchronized'
'__kernel'
null
'('
')'
'{'
'}'
'['
']'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'=='
'!='
'//'
'/*'
'*/'
'true'
'false'
'<'
'<='
'>'
'>='
'class '
'if'
'else'
'for'
'while'
'def'
'extends'
'private'
'public'
'protected'
'return'
null
null

token symbolic names:
null
null
SINGLELINECOMMENT
MULTILINECOMMENT
CONNECTIVE
TYPE
REALNUMBER
FLOAT
MEMORY_QUALIFIER
BARRIER_OPERATOR
KERNEL
STRING
LPARENT
RPARENT
BLOCKBEGIN
BLOCKEND
LEFTBRACKET
RIGHTBRACKET
PLUS
PLUSPLUS
MINUS
MINUSMINUS
STAR
DIV
MOD
AND
OR
CONJUNCTION
DISJUNCTION
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STARASSIGN
DIVASSIGN
MODASSIGN
PLUSASSIGN
MINUSASSIGN
ANDASSIGN
XORASSIGN
ORASSIGN
EQUAL
NOTEQUAL
INLINECOMMENT
BLOCKCOMMENTSTART
BLOCKCOMMENTEND
TRUE
FALSE
LESS
LESSEQUAL
GREATER
GREATEREQUAL
CLASS
IF
ELSE
FOR
WHILE
DEF
EXTENDS
PRIVATE
PUBLIC
PROTECTED
RETURN
WS
WORD

rule names:
T__0
SINGLELINECOMMENT
MULTILINECOMMENT
CONNECTIVE
TYPE
REALNUMBER
FLOAT
MEMORY_QUALIFIER
BARRIER_OPERATOR
KERNEL
STRING
LPARENT
RPARENT
BLOCKBEGIN
BLOCKEND
LEFTBRACKET
RIGHTBRACKET
PLUS
PLUSPLUS
MINUS
MINUSMINUS
STAR
DIV
MOD
AND
OR
CONJUNCTION
DISJUNCTION
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STARASSIGN
DIVASSIGN
MODASSIGN
PLUSASSIGN
MINUSASSIGN
ANDASSIGN
XORASSIGN
ORASSIGN
EQUAL
NOTEQUAL
INLINECOMMENT
BLOCKCOMMENTSTART
BLOCKCOMMENTEND
TRUE
FALSE
LESS
LESSEQUAL
GREATER
GREATEREQUAL
CLASS
IF
ELSE
FOR
WHILE
DEF
EXTENDS
PRIVATE
PUBLIC
PROTECTED
RETURN
WS
WORD
LETTER
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 488, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 146, 8, 1, 10, 1, 12, 1, 149, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 5, 1, 5, 4, 5, 214, 8, 5, 11, 5, 12, 5, 215, 3, 5, 218, 8, 5, 1, 6, 4, 6, 221, 8, 6, 11, 6, 12, 6, 222, 1, 6, 1, 6, 4, 6, 227, 8, 6, 11, 6, 12, 6, 228, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 282, 8, 10, 10, 10, 12, 10, 285, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 480, 8, 67, 10, 67, 12, 67, 483, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 0, 139, 0, 1, 0, 5, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 46, 46, 95, 95, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 506, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 165, 1, 0, 0, 0, 9, 209, 1, 0, 0, 0, 11, 217, 1, 0, 0, 0, 13, 220, 1, 0, 0, 0, 15, 255, 1, 0, 0, 0, 17, 257, 1, 0, 0, 0, 19, 270, 1, 0, 0, 0, 21, 279, 1, 0, 0, 0, 23, 288, 1, 0, 0, 0, 25, 290, 1, 0, 0, 0, 27, 292, 1, 0, 0, 0, 29, 294, 1, 0, 0, 0, 31, 296, 1, 0, 0, 0, 33, 298, 1, 0, 0, 0, 35, 300, 1, 0, 0, 0, 37, 302, 1, 0, 0, 0, 39, 305, 1, 0, 0, 0, 41, 307, 1, 0, 0, 0, 43, 310, 1, 0, 0, 0, 45, 312, 1, 0, 0, 0, 47, 314, 1, 0, 0, 0, 49, 316, 1, 0, 0, 0, 51, 318, 1, 0, 0, 0, 53, 320, 1, 0, 0, 0, 55, 323, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 328, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 338, 1, 0, 0, 0, 71, 340, 1, 0, 0, 0, 73, 342, 1, 0, 0, 0, 75, 345, 1, 0, 0, 0, 77, 348, 1, 0, 0, 0, 79, 351, 1, 0, 0, 0, 81, 354, 1, 0, 0, 0, 83, 357, 1, 0, 0, 0, 85, 360, 1, 0, 0, 0, 87, 363, 1, 0, 0, 0, 89, 366, 1, 0, 0, 0, 91, 369, 1, 0, 0, 0, 93, 372, 1, 0, 0, 0, 95, 375, 1, 0, 0, 0, 97, 378, 1, 0, 0, 0, 99, 381, 1, 0, 0, 0, 101, 386, 1, 0, 0, 0, 103, 392, 1, 0, 0, 0, 105, 394, 1, 0, 0, 0, 107, 397, 1, 0, 0, 0, 109, 399, 1, 0, 0, 0, 111, 402, 1, 0, 0, 0, 113, 409, 1, 0, 0, 0, 115, 412, 1, 0, 0, 0, 117, 417, 1, 0, 0, 0, 119, 421, 1, 0, 0, 0, 121, 427, 1, 0, 0, 0, 123, 431, 1, 0, 0, 0, 125, 439, 1, 0, 0, 0, 127, 447, 1, 0, 0, 0, 129, 454, 1, 0, 0, 0, 131, 464, 1, 0, 0, 0, 133, 471, 1, 0, 0, 0, 135, 475, 1, 0, 0, 0, 137, 484, 1, 0, 0, 0, 139, 486, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 2, 1, 0, 0, 0, 143, 147, 3, 93, 46, 0, 144, 146, 3, 135, 67, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 1, 0, 0, 151, 4, 1, 0, 0, 0, 152, 156, 3, 95, 47, 0, 153, 155, 3, 135, 67, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 97, 48, 0, 160, 161, 1, 0, 0, 0, 161, 162, 6, 2, 0, 0, 162, 6, 1, 0, 0, 0, 163, 166, 3, 53, 26, 0, 164, 166, 3, 55, 27, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 8, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 97, 0, 0, 171, 210, 5, 116, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 210, 5, 103, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 111, 0, 0, 181, 210, 5, 108, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 210, 5, 116, 0, 0, 185, 186, 5, 118, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 105, 0, 0, 188, 210, 5, 100, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 116, 0, 0, 194, 210, 5, 50, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 116, 0, 0, 200, 210, 5, 51, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 210, 5, 50, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 210, 5, 51, 0, 0, 209, 167, 1, 0, 0, 0, 209, 172, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 182, 1, 0, 0, 0, 209, 185, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 10, 1, 0, 0, 0, 211, 218, 3, 13, 6, 0, 212, 214, 3, 139, 69, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 12, 1, 0, 0, 0, 219, 221, 3, 139, 69, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 46, 0, 0, 225, 227, 3, 139, 69, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 14, 1, 0, 0, 0, 230, 231, 5, 95, 0, 0, 231, 232, 5, 95, 0, 0, 232, 233, 5, 103, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 97, 0, 0, 237, 256, 5, 108, 0, 0, 238, 239, 5, 95, 0, 0, 239, 240, 5, 95, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 97, 0, 0, 244, 256, 5, 108, 0, 0, 245, 246, 5, 95, 0, 0, 246, 247, 5, 95, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 110, 0, 0, 254, 256, 5, 116, 0, 0, 255, 230, 1, 0, 0, 0, 255, 238, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 256, 16, 1, 0, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 122, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 100, 0, 0, 269, 18, 1, 0, 0, 0, 270, 271, 5, 95, 0, 0, 271, 272, 5, 95, 0, 0, 272, 273, 5, 107, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 108, 0, 0, 278, 20, 1, 0, 0, 0, 279, 283, 5, 34, 0, 0, 280, 282, 8, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 22, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 24, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 26, 1, 0, 0, 0, 292, 293, 5, 123, 0, 0, 293, 28, 1, 0, 0, 0, 294, 295, 5, 125, 0, 0, 295, 30, 1, 0, 0, 0, 296, 297, 5, 91, 0, 0, 297, 32, 1, 0, 0, 0, 298, 299, 5, 93, 0, 0, 299, 34, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 36, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 43, 0, 0, 304, 38, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 40, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 45, 0, 0, 309, 42, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 44, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 46, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 48, 1, 0, 0, 0, 316, 317, 5, 38, 0, 0, 317, 50, 1, 0, 0, 0, 318, 319, 5, 124, 0, 0, 319, 52, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 5, 38, 0, 0, 322, 54, 1, 0, 0, 0, 323, 324, 5, 124, 0, 0, 324, 325, 5, 124, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 5, 94, 0, 0, 327, 58, 1, 0, 0, 0, 328, 329, 5, 33, 0, 0, 329, 60, 1, 0, 0, 0, 330, 331, 5, 126, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 63, 0, 0, 333, 64, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 59, 0, 0, 337, 68, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 70, 1, 0, 0, 0, 340, 341, 5, 61, 0, 0, 341, 72, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 5, 61, 0, 0, 344, 74, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 61, 0, 0, 347, 76, 1, 0, 0, 0, 348, 349, 5, 37, 0, 0, 349, 350, 5, 61, 0, 0, 350, 78, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 353, 5, 61, 0, 0, 353, 80, 1, 0, 0, 0, 354, 355, 5, 45, 0, 0, 355, 356, 5, 61, 0, 0, 356, 82, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 359, 5, 61, 0, 0, 359, 84, 1, 0, 0, 0, 360, 361, 5, 94, 0, 0, 361, 362, 5, 61, 0, 0, 362, 86, 1, 0, 0, 0, 363, 364, 5, 124, 0, 0, 364, 365, 5, 61, 0, 0, 365, 88, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 368, 5, 61, 0, 0, 368, 90, 1, 0, 0, 0, 369, 370, 5, 33, 0, 0, 370, 371, 5, 61, 0, 0, 371, 92, 1, 0, 0, 0, 372, 373, 5, 47, 0, 0, 373, 374, 5, 47, 0, 0, 374, 94, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 5, 42, 0, 0, 377, 96, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 380, 5, 47, 0, 0, 380, 98, 1, 0, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 101, 0, 0, 385, 100, 1, 0, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 101, 0, 0, 391, 102, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 104, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 396, 5, 61, 0, 0, 396, 106, 1, 0, 0, 0, 397, 398, 5, 62, 0, 0, 398, 108, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 401, 5, 61, 0, 0, 401, 110, 1, 0, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 32, 0, 0, 408, 112, 1, 0, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 102, 0, 0, 411, 114, 1, 0, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 101, 0, 0, 416, 116, 1, 0, 0, 0, 417, 418, 5, 102, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 114, 0, 0, 420, 118, 1, 0, 0, 0, 421, 422, 5, 119, 0, 0, 422, 423, 5, 104, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 101, 0, 0, 426, 120, 1, 0, 0, 0, 427, 428, 5, 100, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 102, 0, 0, 430, 122, 1, 0, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 120, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 100, 0, 0, 437, 438, 5, 115, 0, 0, 438, 124, 1, 0, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 118, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 101, 0, 0, 446, 126, 1, 0, 0, 0, 447, 448, 5, 112, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 98, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 99, 0, 0, 453, 128, 1, 0, 0, 0, 454, 455, 5, 112, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 100, 0, 0, 463, 130, 1, 0, 0, 0, 464, 465, 5, 114, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 110, 0, 0, 470, 132, 1, 0, 0, 0, 471, 472, 7, 1, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 6, 66, 1, 0, 474, 134, 1, 0, 0, 0, 475, 481, 3, 137, 68, 0, 476, 480, 3, 137, 68, 0, 477, 480, 3, 11, 5, 0, 478, 480, 7, 2, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 136, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 7, 3, 0, 0, 485, 138, 1, 0, 0, 0, 486, 487, 7, 4, 0, 0, 487, 140, 1, 0, 0, 0, 13, 0, 147, 156, 165, 209, 215, 217, 222, 228, 255, 283, 479, 481, 2, 0, 1, 0, 6, 0, 0]