token literal names:
null
'.'
null
null
null
null
'synchronized'
'__kernel'
null
'('
')'
'{'
'}'
'['
']'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'=='
'!='
'//'
'/*'
'*/'
'true'
'false'
'<'
'<='
'>'
'>='
'class '
'if'
'else'
'for'
'while'
'def'
'extends'
'private'
'public'
'protected'
'return'
null
null

token symbolic names:
null
null
TYPE
REALNUMBER
FLOAT
MEMORY_QUALIFIER
BARRIER_OPERATOR
KERNEL
STRING
LPARENT
RPARENT
BLOCKBEGIN
BLOCKEND
LEFTBRACKET
RIGHTBRACKET
PLUS
PLUSPLUS
MINUS
MINUSMINUS
STAR
DIV
MOD
AND
OR
ANDAND
OROR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STARASSIGN
DIVASSIGN
MODASSIGN
PLUSASSIGN
MINUSASSIGN
ANDASSIGN
XORASSIGN
ORASSIGN
EQUAL
NOTEQUAL
INLINECOMMENT
BLOCKCOMMENTSTART
BLOCKCOMMENTEND
TRUE
FALSE
LESS
LESSEQUAL
GREATER
GREATEREQUAL
CLASS
IF
ELSE
FOR
WHILE
DEF
EXTENDS
PRIVATE
PUBLIC
PROTECTED
RETURN
WS
WORD

rule names:
program
statementList
statement
for
className
class
parameter
methodHeader
method
while
if
else
block
methodBody
singleLineComment
multiLineComment
methodCall
declaration
assignment
expression
prefixOperator
postfixOperator
expressionWithReturnValue
binaryOperator
specialAssign
variable
typeName
cast
andandoror


atn:
[4, 1, 65, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 105, 8, 5, 11, 5, 12, 5, 106, 1, 5, 1, 5, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 16, 1, 16, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 3, 17, 231, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 5, 25, 301, 8, 25, 10, 25, 12, 25, 304, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 16, 16, 18, 18, 5, 0, 15, 15, 17, 17, 19, 21, 42, 43, 49, 52, 1, 0, 34, 41, 2, 0, 2, 2, 65, 65, 1, 0, 24, 25, 353, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 80, 3, 20, 10, 0, 67, 80, 3, 6, 3, 0, 68, 80, 3, 18, 9, 0, 69, 80, 3, 14, 7, 0, 70, 80, 3, 16, 8, 0, 71, 80, 3, 34, 17, 0, 72, 80, 3, 32, 16, 0, 73, 80, 3, 28, 14, 0, 74, 80, 3, 30, 15, 0, 75, 80, 3, 10, 5, 0, 76, 80, 3, 40, 20, 0, 77, 80, 3, 42, 21, 0, 78, 80, 3, 36, 18, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 56, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 34, 17, 0, 84, 85, 3, 38, 19, 0, 85, 86, 5, 31, 0, 0, 86, 87, 3, 38, 19, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 24, 12, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 65, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 53, 0, 0, 93, 96, 3, 8, 4, 0, 94, 95, 5, 59, 0, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 104, 5, 11, 0, 0, 99, 100, 3, 52, 26, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 31, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 3, 16, 8, 0, 104, 99, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 11, 1, 0, 0, 0, 110, 112, 5, 5, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 52, 26, 0, 114, 115, 5, 65, 0, 0, 115, 13, 1, 0, 0, 0, 116, 119, 5, 7, 0, 0, 117, 119, 3, 52, 26, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 65, 0, 0, 121, 123, 5, 9, 0, 0, 122, 124, 3, 12, 6, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 3, 26, 13, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 57, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 38, 19, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 24, 12, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 10, 0, 0, 147, 151, 3, 24, 12, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 5, 55, 0, 0, 155, 158, 3, 24, 12, 0, 156, 158, 3, 20, 10, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 12, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 169, 3, 2, 1, 0, 165, 166, 5, 63, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 31, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 27, 1, 0, 0, 0, 173, 177, 5, 44, 0, 0, 174, 176, 5, 65, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 5, 45, 0, 0, 181, 183, 5, 65, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 65, 0, 0, 190, 196, 5, 9, 0, 0, 191, 197, 5, 65, 0, 0, 192, 197, 5, 3, 0, 0, 193, 197, 5, 8, 0, 0, 194, 197, 3, 32, 16, 0, 195, 197, 3, 50, 25, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 208, 1, 0, 0, 0, 198, 204, 5, 32, 0, 0, 199, 205, 5, 65, 0, 0, 200, 205, 5, 3, 0, 0, 201, 205, 5, 8, 0, 0, 202, 205, 3, 32, 16, 0, 203, 205, 3, 50, 25, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 33, 1, 0, 0, 0, 213, 215, 5, 5, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 52, 26, 0, 217, 230, 3, 50, 25, 0, 218, 220, 5, 33, 0, 0, 219, 221, 3, 54, 27, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 228, 1, 0, 0, 0, 222, 229, 5, 65, 0, 0, 223, 229, 5, 3, 0, 0, 224, 229, 3, 32, 16, 0, 225, 229, 5, 8, 0, 0, 226, 229, 3, 38, 19, 0, 227, 229, 3, 50, 25, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 35, 1, 0, 0, 0, 234, 237, 3, 50, 25, 0, 235, 238, 5, 33, 0, 0, 236, 238, 3, 48, 24, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 54, 27, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 249, 5, 65, 0, 0, 243, 249, 5, 3, 0, 0, 244, 249, 3, 32, 16, 0, 245, 249, 5, 8, 0, 0, 246, 249, 3, 38, 19, 0, 247, 249, 3, 50, 25, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 255, 3, 40, 20, 0, 251, 255, 3, 42, 21, 0, 252, 255, 3, 46, 23, 0, 253, 255, 5, 47, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 261, 1, 0, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 3, 38, 19, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 7, 0, 0, 0, 265, 268, 5, 65, 0, 0, 266, 268, 3, 50, 25, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 272, 5, 65, 0, 0, 270, 272, 3, 50, 25, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 281, 3, 50, 25, 0, 276, 281, 5, 65, 0, 0, 277, 281, 5, 3, 0, 0, 278, 281, 3, 32, 16, 0, 279, 281, 5, 8, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 288, 3, 50, 25, 0, 283, 288, 5, 65, 0, 0, 284, 288, 5, 3, 0, 0, 285, 288, 3, 32, 16, 0, 286, 288, 5, 8, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 291, 3, 44, 22, 0, 291, 47, 1, 0, 0, 0, 292, 293, 7, 2, 0, 0, 293, 49, 1, 0, 0, 0, 294, 302, 5, 65, 0, 0, 295, 298, 5, 1, 0, 0, 296, 299, 5, 65, 0, 0, 297, 299, 3, 32, 16, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 53, 1, 0, 0, 0, 307, 310, 5, 9, 0, 0, 308, 311, 5, 2, 0, 0, 309, 311, 3, 8, 4, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 7, 4, 0, 0, 315, 57, 1, 0, 0, 0, 33, 63, 79, 96, 104, 106, 111, 118, 123, 129, 151, 157, 169, 177, 184, 196, 204, 208, 214, 220, 228, 230, 237, 240, 248, 254, 261, 267, 271, 280, 287, 298, 302, 310]