T__0=1
SINGLELINECOMMENT=2
MULTILINECOMMENT=3
CONNECTIVE=4
TYPE=5
REALNUMBER=6
FLOAT=7
MEMORY_QUALIFIER=8
BARRIER_OPERATOR=9
KERNEL=10
STRING=11
LPARENT=12
RPARENT=13
BLOCKBEGIN=14
BLOCKEND=15
LEFTBRACKET=16
RIGHTBRACKET=17
PLUS=18
PLUSPLUS=19
MINUS=20
MINUSMINUS=21
STAR=22
DIV=23
MOD=24
AND=25
OR=26
CONJUNCTION=27
DISJUNCTION=28
CARET=29
NOT=30
TILDE=31
QUESTION=32
COLON=33
SEMI=34
COMMA=35
ASSIGN=36
STARASSIGN=37
DIVASSIGN=38
MODASSIGN=39
PLUSASSIGN=40
MINUSASSIGN=41
ANDASSIGN=42
XORASSIGN=43
ORASSIGN=44
EQUAL=45
NOTEQUAL=46
INLINECOMMENT=47
BLOCKCOMMENTSTART=48
BLOCKCOMMENTEND=49
TRUE=50
FALSE=51
LESS=52
LESSEQUAL=53
GREATER=54
GREATEREQUAL=55
CLASS=56
IF=57
ELSE=58
FOR=59
WHILE=60
DEF=61
EXTENDS=62
PRIVATE=63
PUBLIC=64
PROTECTED=65
RETURN=66
WS=67
WORD=68
'.'=1
'synchronized'=9
'__kernel'=10
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'+'=18
'++'=19
'-'=20
'--'=21
'*'=22
'/'=23
'%'=24
'&'=25
'|'=26
'&&'=27
'||'=28
'^'=29
'!'=30
'~'=31
'?'=32
':'=33
';'=34
','=35
'='=36
'*='=37
'/='=38
'%='=39
'+='=40
'-='=41
'&='=42
'^='=43
'|='=44
'=='=45
'!='=46
'//'=47
'/*'=48
'*/'=49
'true'=50
'false'=51
'<'=52
'<='=53
'>'=54
'>='=55
'class '=56
'if'=57
'else'=58
'for'=59
'while'=60
'def'=61
'extends'=62
'private'=63
'public'=64
'protected'=65
'return'=66
