token literal names:
null
'.'
null
null
null
null
'synchronized'
'__kernel'
null
'('
')'
'{'
'}'
'['
']'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'=='
'!='
'//'
'/*'
'*/'
'true'
'false'
'<'
'<='
'>'
'>='
'class '
'if'
'else'
'for'
'while'
'def'
'extends'
'private'
'public'
'protected'
'return'
null
null

token symbolic names:
null
null
TYPE
REALNUMBER
FLOAT
MEMORY_QUALIFIER
BARRIER_OPERATOR
KERNEL
STRING
LPARENT
RPARENT
BLOCKBEGIN
BLOCKEND
LEFTBRACKET
RIGHTBRACKET
PLUS
PLUSPLUS
MINUS
MINUSMINUS
STAR
DIV
MOD
AND
OR
ANDAND
OROR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STARASSIGN
DIVASSIGN
MODASSIGN
PLUSASSIGN
MINUSASSIGN
ANDASSIGN
XORASSIGN
ORASSIGN
EQUAL
NOTEQUAL
INLINECOMMENT
BLOCKCOMMENTSTART
BLOCKCOMMENTEND
TRUE
FALSE
LESS
LESSEQUAL
GREATER
GREATEREQUAL
CLASS
IF
ELSE
FOR
WHILE
DEF
EXTENDS
PRIVATE
PUBLIC
PROTECTED
RETURN
WS
WORD

rule names:
program
statementList
statement
for
className
class
parameter
methodHeader
method
while
if
block
methodBody
singleLineComment
multiLineComment
methodCall
declaration
assignment
expression
prefixOperator
postfixOperator
expressionWithReturnValue
binaryOperator
specialAssign
variable
typeName


atn:
[4, 1, 65, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 99, 8, 5, 11, 5, 12, 5, 100, 1, 5, 1, 5, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 5, 24, 289, 8, 24, 10, 24, 12, 24, 292, 9, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 22, 23, 2, 0, 16, 16, 18, 18, 5, 0, 15, 15, 17, 17, 19, 21, 42, 43, 49, 52, 1, 0, 34, 41, 2, 0, 2, 2, 65, 65, 332, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 74, 3, 20, 10, 0, 61, 74, 3, 6, 3, 0, 62, 74, 3, 18, 9, 0, 63, 74, 3, 14, 7, 0, 64, 74, 3, 16, 8, 0, 65, 74, 3, 32, 16, 0, 66, 74, 3, 30, 15, 0, 67, 74, 3, 26, 13, 0, 68, 74, 3, 28, 14, 0, 69, 74, 3, 10, 5, 0, 70, 74, 3, 38, 19, 0, 71, 74, 3, 40, 20, 0, 72, 74, 3, 34, 17, 0, 73, 60, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 56, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 3, 32, 16, 0, 78, 79, 5, 31, 0, 0, 79, 80, 3, 36, 18, 0, 80, 81, 5, 31, 0, 0, 81, 82, 3, 36, 18, 0, 82, 83, 5, 10, 0, 0, 83, 84, 3, 22, 11, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 65, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 53, 0, 0, 88, 91, 3, 8, 4, 0, 89, 90, 5, 59, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 5, 11, 0, 0, 94, 95, 3, 50, 25, 0, 95, 96, 5, 65, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 16, 8, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 11, 1, 0, 0, 0, 104, 106, 5, 5, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 50, 25, 0, 108, 109, 5, 65, 0, 0, 109, 13, 1, 0, 0, 0, 110, 113, 5, 7, 0, 0, 111, 113, 3, 50, 25, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 65, 0, 0, 115, 116, 5, 9, 0, 0, 116, 121, 3, 12, 6, 0, 117, 118, 5, 32, 0, 0, 118, 120, 3, 12, 6, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 3, 24, 12, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 57, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 22, 11, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 54, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 10, 0, 0, 139, 147, 3, 22, 11, 0, 140, 143, 5, 55, 0, 0, 141, 144, 3, 22, 11, 0, 142, 144, 3, 20, 10, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 11, 0, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 23, 1, 0, 0, 0, 159, 163, 5, 11, 0, 0, 160, 162, 3, 4, 2, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 63, 0, 0, 167, 169, 3, 42, 21, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 25, 1, 0, 0, 0, 172, 176, 5, 44, 0, 0, 173, 175, 5, 65, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 5, 45, 0, 0, 180, 182, 5, 65, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 65, 0, 0, 189, 195, 5, 9, 0, 0, 190, 196, 5, 65, 0, 0, 191, 196, 5, 3, 0, 0, 192, 196, 5, 8, 0, 0, 193, 196, 3, 30, 15, 0, 194, 196, 3, 48, 24, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 207, 1, 0, 0, 0, 197, 203, 5, 32, 0, 0, 198, 204, 5, 65, 0, 0, 199, 204, 5, 3, 0, 0, 200, 204, 5, 8, 0, 0, 201, 204, 3, 30, 15, 0, 202, 204, 3, 48, 24, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 31, 1, 0, 0, 0, 212, 214, 5, 5, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 50, 25, 0, 216, 217, 3, 48, 24, 0, 217, 224, 5, 33, 0, 0, 218, 225, 5, 65, 0, 0, 219, 225, 5, 3, 0, 0, 220, 225, 3, 30, 15, 0, 221, 225, 5, 8, 0, 0, 222, 225, 3, 36, 18, 0, 223, 225, 3, 48, 24, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 229, 3, 48, 24, 0, 227, 230, 5, 33, 0, 0, 228, 230, 3, 46, 23, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 238, 5, 65, 0, 0, 232, 238, 5, 3, 0, 0, 233, 238, 3, 30, 15, 0, 234, 238, 5, 8, 0, 0, 235, 238, 3, 36, 18, 0, 236, 238, 3, 48, 24, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 244, 3, 38, 19, 0, 240, 244, 3, 40, 20, 0, 241, 244, 3, 44, 22, 0, 242, 244, 5, 47, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 248, 3, 36, 18, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 7, 1, 0, 0, 253, 256, 5, 65, 0, 0, 254, 256, 3, 48, 24, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 260, 5, 65, 0, 0, 258, 260, 3, 48, 24, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 41, 1, 0, 0, 0, 263, 269, 3, 48, 24, 0, 264, 269, 5, 65, 0, 0, 265, 269, 5, 3, 0, 0, 266, 269, 3, 30, 15, 0, 267, 269, 5, 8, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 276, 3, 48, 24, 0, 271, 276, 5, 65, 0, 0, 272, 276, 5, 3, 0, 0, 273, 276, 3, 30, 15, 0, 274, 276, 5, 8, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 279, 3, 42, 21, 0, 279, 45, 1, 0, 0, 0, 280, 281, 7, 3, 0, 0, 281, 47, 1, 0, 0, 0, 282, 290, 5, 65, 0, 0, 283, 286, 5, 1, 0, 0, 284, 287, 5, 65, 0, 0, 285, 287, 3, 30, 15, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 51, 1, 0, 0, 0, 30, 57, 73, 91, 98, 100, 105, 112, 121, 143, 147, 154, 163, 168, 176, 183, 195, 203, 207, 213, 224, 229, 237, 243, 249, 255, 259, 268, 275, 286, 290]