token literal names:
null
'='
';'
'<'
'++'
'--'
'if'
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TYPE
VARIABLE
LETTER
NUMBER
WS

rule names:
program
statement
definition
lessThan
postFix
ifStatement


atn:
[4, 1, 15, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 42, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 12, 12, 14, 14, 1, 0, 4, 5, 52, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 10, 5, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 11, 0, 0, 23, 26, 5, 12, 0, 0, 24, 25, 5, 1, 0, 0, 25, 27, 5, 14, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 7, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 12, 0, 0, 35, 36, 7, 1, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 41, 5, 7, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 48, 5, 9, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 11, 1, 0, 0, 0, 5, 15, 20, 26, 41, 48]