token literal names:
null
null
null
null
null
'synchronized'
'__kernel'
null
'('
')'
'{'
'}'
'['
']'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'=='
'!='
'//'
'/*'
'*/'
'true'
'false'
'<'
'<='
'>'
'>='
'class '
'if'
'else'
'for'
'while'
'def'
null

token symbolic names:
null
WORD
REALNUMBER
FLOAT
MEMORY_QUALIFIER
BARRIER_OPERATOR
KERNEL
STRING
LPARENT
RPARENT
BLOCKBEGIN
BLOCKEND
LEFTBRACKET
RIGHTBRACKET
PLUS
PLUSPLUS
MINUS
MINUSMINUS
STAR
DIV
MOD
AND
OR
ANDAND
OROR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STARASSIGN
DIVASSIGN
MODASSIGN
PLUSASSIGN
MINUSASSIGN
ANDASSIGN
XORASSIGN
ORASSIGN
EQUAL
NOTEQUAL
INLINECOMMENT
BLOCKCOMMENTSTART
BLOCKCOMMENTEND
TRUE
FALSE
LESS
LESSEQUAL
GREATER
GREATEREQUAL
CLASS
IF
ELSE
FOR
WHILE
DEF
WS

rule names:
program
statementList
statement
class
parameter
methodHeader
method
for
while
if
block
singleLineComment
multiLineComment
methodCall
assignment
expression
prefixOperator
postfixOperator
binaryOperator


atn:
[4, 1, 58, 223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 66, 8, 3, 11, 3, 12, 3, 67, 1, 3, 1, 3, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 2, 0, 6, 6, 57, 57, 1, 0, 21, 22, 2, 0, 15, 15, 17, 17, 5, 0, 14, 14, 16, 16, 18, 20, 41, 42, 48, 51, 252, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 60, 3, 14, 7, 0, 47, 60, 3, 16, 8, 0, 48, 60, 3, 18, 9, 0, 49, 60, 3, 10, 5, 0, 50, 60, 3, 12, 6, 0, 51, 60, 3, 28, 14, 0, 52, 60, 3, 26, 13, 0, 53, 60, 3, 22, 11, 0, 54, 60, 3, 24, 12, 0, 55, 60, 3, 6, 3, 0, 56, 60, 3, 32, 16, 0, 57, 60, 3, 34, 17, 0, 58, 60, 3, 18, 9, 0, 59, 46, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 52, 0, 0, 62, 63, 5, 1, 0, 0, 63, 65, 5, 10, 0, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 7, 1, 0, 0, 0, 71, 73, 5, 4, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 8, 0, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 31, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 11, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 55, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 5, 29, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 29, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 9, 0, 0, 102, 103, 3, 20, 10, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 56, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 20, 10, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 53, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 9, 0, 0, 114, 122, 3, 20, 10, 0, 115, 118, 5, 54, 0, 0, 116, 119, 3, 20, 10, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 135, 5, 10, 0, 0, 126, 134, 3, 18, 9, 0, 127, 134, 3, 28, 14, 0, 128, 134, 3, 32, 16, 0, 129, 134, 3, 34, 17, 0, 130, 134, 3, 26, 13, 0, 131, 134, 3, 22, 11, 0, 132, 134, 3, 24, 12, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 21, 1, 0, 0, 0, 140, 144, 5, 43, 0, 0, 141, 143, 5, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 5, 44, 0, 0, 148, 150, 5, 1, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 162, 5, 8, 0, 0, 158, 163, 3, 28, 14, 0, 159, 163, 5, 1, 0, 0, 160, 163, 5, 2, 0, 0, 161, 163, 5, 7, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 173, 1, 0, 0, 0, 164, 169, 5, 31, 0, 0, 165, 170, 3, 28, 14, 0, 166, 170, 5, 1, 0, 0, 167, 170, 5, 2, 0, 0, 168, 170, 5, 7, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 27, 1, 0, 0, 0, 178, 180, 5, 4, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 188, 5, 32, 0, 0, 183, 189, 5, 1, 0, 0, 184, 189, 5, 2, 0, 0, 185, 189, 3, 26, 13, 0, 186, 189, 5, 7, 0, 0, 187, 189, 3, 30, 15, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 195, 3, 32, 16, 0, 191, 195, 3, 34, 17, 0, 192, 195, 3, 36, 18, 0, 193, 195, 5, 46, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 199, 3, 30, 15, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 205, 5, 1, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 7, 2, 0, 0, 208, 35, 1, 0, 0, 0, 209, 214, 5, 1, 0, 0, 210, 214, 5, 2, 0, 0, 211, 214, 3, 26, 13, 0, 212, 214, 5, 7, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 7, 3, 0, 0, 216, 221, 5, 1, 0, 0, 217, 221, 5, 2, 0, 0, 218, 221, 3, 26, 13, 0, 219, 221, 5, 7, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 20, 43, 59, 67, 72, 84, 118, 122, 133, 135, 144, 151, 162, 169, 173, 179, 188, 194, 200, 213, 220]