WORD=1
REALNUMBER=2
FLOAT=3
MEMORY_QUALIFIER=4
BARRIER_OPERATOR=5
KERNEL=6
STRING=7
LPARENT=8
RPARENT=9
BLOCKBEGIN=10
BLOCKEND=11
LEFTBRACKET=12
RIGHTBRACKET=13
PLUS=14
PLUSPLUS=15
MINUS=16
MINUSMINUS=17
STAR=18
DIV=19
MOD=20
AND=21
OR=22
ANDAND=23
OROR=24
CARET=25
NOT=26
TILDE=27
QUESTION=28
COLON=29
SEMI=30
COMMA=31
ASSIGN=32
STARASSIGN=33
DIVASSIGN=34
MODASSIGN=35
PLUSASSIGN=36
MINUSASSIGN=37
ANDASSIGN=38
XORASSIGN=39
ORASSIGN=40
EQUAL=41
NOTEQUAL=42
INLINECOMMENT=43
BLOCKCOMMENTSTART=44
BLOCKCOMMENTEND=45
TRUE=46
FALSE=47
LESS=48
LESSEQUAL=49
GREATER=50
GREATEREQUAL=51
CLASS=52
IF=53
ELSE=54
FOR=55
WHILE=56
DEF=57
WS=58
'synchronized'=5
'__kernel'=6
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'+'=14
'++'=15
'-'=16
'--'=17
'*'=18
'/'=19
'%'=20
'&'=21
'|'=22
'&&'=23
'||'=24
'^'=25
'!'=26
'~'=27
'?'=28
':'=29
';'=30
','=31
'='=32
'*='=33
'/='=34
'%='=35
'+='=36
'-='=37
'&='=38
'^='=39
'|='=40
'=='=41
'!='=42
'//'=43
'/*'=44
'*/'=45
'true'=46
'false'=47
'<'=48
'<='=49
'>'=50
'>='=51
'class '=52
'if'=53
'else'=54
'for'=55
'while'=56
'def'=57
